<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enes Karali</title>
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker
            .register('sw.js')
            .then((reg) => { console.log('SW Registered', reg) })
            .catch(console.log)
        }
    </script>


    <style>
        #title{
            width: 400px;
            height: 100px;
            background-color: rgb(75, 78, 78);
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            font-size: 25px;
            color:aliceblue;
            margin-bottom:0px;

        }
        #list{
            width: 400px;
            height: 30px;
            background-color: rgb(229, 231, 207);
            text-align: center;
            vertical-align: middle;
            line-height: 25x;
            font-size: 25px;
            color:aliceblue;
            margin-bottom:0px;
        }
    </style>
</head>
<header>
    
</header>


<body>
<div id="title">
    <p>My Works</p>
</div>
<div  id="list">
        <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/CW7/documentObjectModel.html">CW7</a></p>       
</div>
<div id="list">

    <p><a target="_self"  href="https://eneskarali.github.io/advancedProgrammingLab/HW3/animations.html">Homework 3</a></p>
</div>
<div id="list">
    <p><a target="_self" href="https://github.com/eneskarali/advancedProgrammingLab">My Github Repo</a></p>
</div>
</body>
</html>     