<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Enes Karali</title>
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
    </script>


    <style>
        ul li {
            background: #92bba1;
            font-size: 20px;
            line-height: 35px;
            height: 40px;
            margin: 5px;
            text-align: center;
            vertical-align: middle;
            width: 400px;
        }

        ul {
            background: #345e44;
            padding: 15px;
            width: 420px;
        }
        li:hover {
            background: #9bada2;
            padding:0px;
        }
        a:link {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color:black;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(65, 24, 5);
            text-decoration: underline;
        }
    </style>
</head>
<header>

</header>


<body>
    <h2 style="color: rgb(11, 44, 16); margin-left:140px ">My Class Works</h2>
    <ul>
        <li>
            <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/CW2/ArrayExamples.html">CW2
                    -
                    Array Example</a></p>
        </li>
        <li>
            <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/CW3/inspector.html">CW3 -
                    Data
                    Analysis</a></p>
        </li>
        <li>
            <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/CW4/index.html">CW4 -
                    Inspector
                    JS Object</a></p>
        </li>
        <li>
            <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/CW5/selectFile.html">CW5 -
                    File
                    Operations</a></p>
        </li>
        <li>
            <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/CW6/performanceTest.html">CW6
                    -
                    Performance Test</a></p>
        </li>
        <li>
            <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/CW7/documentObjectModel.html">CW7
                    - Document Object Model</a></p>
        </li>
        <li>
                <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/index.html">Main Page with PWA</a></p>
            </li>
    </ul>

    <h2 style="color: rgb(11, 44, 16); margin-left:140px ">My Homeworks</h2>
    <ul>
        <li>
                <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/HW1/HW1courseData.html">HW1 -
                    Course Data</a></p>
        </li>
        <li>
                <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/HW2/index.html">HW2 - Student
                    Data Queries</a></p>
        </li>
        <li>
                <p><a target="_self" href="https://eneskarali.github.io/advancedProgrammingLab/HW3/animations.html">HW3 -
                    Animations</a></p>
        </li>
    </ul>
    <p style="font-size: 20px;color:#345e44">Github: <a target="_self" href="https://github.com/eneskarali/advancedProgrammingLab">My Github Repo</a></p>

   

    <div id="list">
       
    </div>
    <div id="list">
        
    </div>
    <div id="list">
        
    </div>
    <div id="list">
        
    </div>
</body>

</html>